<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <title>VAEttle</title>
    <style>
               
        body {
            margin: 0;
            background-color: #f2f2f2;
            
        }
        input[type=range] {
          width: 75%;
          margin: 9.6px 0;
          background-color: transparent;
          -webkit-appearance: none;
        }
        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
          background: #364d54;
          border: 0;
          border-radius: 25px;
          width: 100%;
          height: 3.8px;
          cursor: pointer;
        }
        input[type=range]::-webkit-slider-thumb {
          margin-top: -9.6px;
          width: 13px;
          height: 23px;
          background: rgba(225, 225, 225, 0.9);
          border: 0.5px solid #000000;
          border-radius: 50px;
          cursor: pointer;
          -webkit-appearance: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
          background: #52757f;
        }
        input[type=range]::-moz-range-track {
          background: #364d54;
          border: 0;
          border-radius: 25px;
          width: 100%;
          height: 3.8px;
          cursor: pointer;
        }
        input[type=range]::-moz-range-thumb {
          width: 13px;
          height: 23px;
          background: rgba(225, 225, 225, 0.9);
          border: 0.5px solid #000000;
          border-radius: 50px;
          cursor: pointer;
        }
        input[type=range]::-ms-track {
          background: transparent;
          border-color: transparent;
          border-width: 22.8px 0;
          color: transparent;
          width: 100%;
          height: 3.8px;
          cursor: pointer;
        }
        input[type=range]::-ms-fill-lower {
          background: #1a2529;
          border: 0;
          border-radius: 50px;
        }
        input[type=range]::-ms-fill-upper {
          background: #364d54;
          border: 0;
          border-radius: 50px;
        }
        input[type=range]::-ms-thumb {
          width: 13px;
          height: 23px;
          background: rgba(225, 225, 225, 0.9);
          border: 0.5px solid #000000;
          border-radius: 50px;
          cursor: pointer;
          margin-top: 0px;
          /*Needed to keep the Edge thumb centred*/
        }
        input[type=range]:focus::-ms-fill-lower {
          background: #364d54;
        }
        input[type=range]:focus::-ms-fill-upper {
          background: #52757f;
        }
        @supports (-ms-ime-align:auto) {
          input[type=range] {
            margin: 0;
          }
        }

        /*input[type=range] { width: 70%; }*/
        #container { position: relative; }
        #container canvas, #overlay { position: absolute; }
        #overlay {
        z-index: 1;
        width: 350px;
        height: 100vh;
        background-color: #f2f2f2;
        color: #364d54;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #overlay div { padding: 5px 10px; }
        #loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3d3d3d; /* Grey */
            
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div id="loader" style="display: block;"></div> 
    <div id="container">
        <div id="overlay"><div>
<h2>VAEttle</h2>
<h3>Performance-Conditioned VAE Platform</h3>
<h4>Design Exploration</h4>
</div>
            
            
<div>
              <label for="RH_IN: w">W</label>
              <input type="range" id="RH_IN: w" min="0" max="100" value="44" step="1">
            </div>
            <div>
              <label for="RH_IN: p1">P1</label>
              <input type="range" id="RH_IN: p1" min="0" max="100" value="31" step="1">
            </div>
            <div>
              <label for="RH_IN: p2">P2</label>
              <input type="range" id="RH_IN: p2" min="0" max="100" value="63" step="1">
            </div>
            <div>
              <label for="RH_IN: z1">Z1</label>
              <input type="range" id="RH_IN: z1" min="0" max="100" value="28" step="1">
            </div>
            <div>
              <label for="RH_IN: z2">Z2</label>
              <input type="range" id="RH_IN: z2" min="0" max="100" value="94" step="1">
            </div>
            <div><button id="downloadButton" disabled="">Download</button></div>
            <div><a href="VAE_ISHIGAMI.gh" download="VAE_ISHIGAMI.gh.html">Save source code</a></div>
        </div>
    </div>

    <script type="module">
import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.126.0/build/three.module.js'
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/controls/OrbitControls.js'
import { Rhino3dmLoader } from 'https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/loaders/3DMLoader.js'
import rhino3dm from 'https://cdn.jsdelivr.net/npm/rhino3dm@7.14.0/rhino3dm.module.js'

// set up loader for converting the results to threejs
const loader = new Rhino3dmLoader()
loader.setLibraryPath( 'https://cdn.jsdelivr.net/npm/rhino3dm@7.14.0/' )

// initialise 'data' object that will be used by compute()
const data = {
definition: 'VAE_ISHIGAMI.gh',
inputs: getInputs()
}

// globals
let rhino, doc

rhino3dm().then(async m => {
rhino = m

init()
compute()
})

const downloadButton = document.getElementById("downloadButton")
downloadButton.onclick = download

/////////////////////////////////////////////////////////////////////////////
//                            HELPER  FUNCTIONS                            //
/////////////////////////////////////////////////////////////////////////////

/**
* Gets <input> elements from html and sets handlers
* (html is generated from the grasshopper definition)
*/
function getInputs() {
const inputs = {}
for (const input of document.getElementsByTagName('input')) {
switch (input.type) {
  case 'number':
    inputs[input.id] = input.valueAsNumber
    input.onchange = onSliderChange
    break
  case 'range':
    inputs[input.id] = input.valueAsNumber
    input.onmouseup = onSliderChange
    input.ontouchend = onSliderChange
    break
  case 'checkbox':
    inputs[input.id] = input.checked
    input.onclick = onSliderChange
    break
  default:
    break
}
}
return inputs
}

// more globals
let scene, camera, renderer, controls

/**
* Sets up the scene, camera, renderer, lights and controls and starts the animation
*/
function init() {

// Rhino models are z-up, so set this as the default
THREE.Object3D.DefaultUp = new THREE.Vector3( 0, 0, 1 );

// create a scene and a camera
scene = new THREE.Scene()
scene.background = new THREE.Color(1, 1, 1)
camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000)
camera.position.set(1, -1, 1) // like perspective view

// very light grey for background, like rhino
scene.background = new THREE.Color('whitesmoke')

// create the renderer and add it to the html
renderer = new THREE.WebGLRenderer({ antialias: true })
renderer.setPixelRatio( window.devicePixelRatio )
renderer.setSize(window.innerWidth, window.innerHeight)
document.body.appendChild(renderer.domElement)

// add some controls to orbit the camera
controls = new OrbitControls(camera, renderer.domElement)

// add a directional light
const directionalLight = new THREE.DirectionalLight( 0xffffff )
directionalLight.intensity = 2
scene.add( directionalLight )

const ambientLight = new THREE.AmbientLight()
scene.add( ambientLight )

// handle changes in the window size
window.addEventListener( 'resize', onWindowResize, false )

animate()
}

/**
* Call appserver
*/
async function compute() {
// construct url for GET /solve/definition.gh?name=value(&...)
const url = new URL('/solve/' + data.definition, window.location.origin)
Object.keys(data.inputs).forEach(key => url.searchParams.append(key, data.inputs[key]))
console.log(url.toString())

try {
const response = await fetch(url)

if(!response.ok) {
  // TODO: check for errors in response json
  throw new Error(response.statusText)
}

const responseJson = await response.json()

collectResults(responseJson)

} catch(error) {
console.error(error)
}
}

/**
* Parse response
*/
function collectResults(responseJson) {

const values = responseJson.values

// clear doc
if( doc !== undefined)
    doc.delete()

//console.log(values)
doc = new rhino.File3dm()

// for each output (RH_OUT:*)...
for ( let i = 0; i < values.length; i ++ ) {
  // ...iterate through data tree structure...
  for (const path in values[i].InnerTree) {
    const branch = values[i].InnerTree[path]
    // ...and for each branch...
    for( let j = 0; j < branch.length; j ++) {
      // ...load rhino geometry into doc
      const rhinoObject = decodeItem(branch[j])
      if (rhinoObject !== null) {
        doc.objects().add(rhinoObject, null)
      }
    }
  }
}

if (doc.objects().count < 1) {
  console.error('No rhino objects to load!')
  showSpinner(false)
  return
}

// load rhino doc into three.js scene
const buffer = new Uint8Array(doc.toByteArray()).buffer
loader.parse( buffer, function ( object ) 
{
    // debug 
    /*
    object.traverse(child => {
      if (child.material !== undefined)
        child.material = new THREE.MeshNormalMaterial()
    }, false)
    */

    // clear objects from scene. do this here to avoid blink
    scene.traverse(child => {
        if (!child.isLight) {
            scene.remove(child)
        }
    })

    // add object graph from rhino model to three.js scene
    scene.add( object )

    // hide spinner and enable download button
    showSpinner(false)
    downloadButton.disabled = false

    // zoom to extents
    zoomCameraToSelection(camera, controls, scene.children)
})
}

/**
* Attempt to decode data tree item to rhino geometry
*/
function decodeItem(item) {
const data = JSON.parse(item.data)
if (item.type === 'System.String') {
// hack for draco meshes
try {
    return rhino.DracoCompression.decompressBase64String(data)
} catch {} // ignore errors (maybe the string was just a string...)
} else if (typeof data === 'object') {
return rhino.CommonObject.decode(data)
}
return null
}

/**
* Called when a slider value changes in the UI. Collect all of the
* slider values and call compute to solve for a new scene
*/
function onSliderChange () {
showSpinner(true)
// get slider values
let inputs = {}
for (const input of document.getElementsByTagName('input')) {
switch (input.type) {
case 'number':
  inputs[input.id] = input.valueAsNumber
  break
case 'range':
  inputs[input.id] = input.valueAsNumber
  break
case 'checkbox':
  inputs[input.id] = input.checked
  break
}
}

data.inputs = inputs

compute()
}

/**
* The animation loop!
*/
function animate() {
requestAnimationFrame( animate )
controls.update()
renderer.render(scene, camera)
}

/**
* Helper function for window resizes (resets the camera pov and renderer size)
*/
function onWindowResize() {
camera.aspect = window.innerWidth / window.innerHeight
camera.updateProjectionMatrix()
renderer.setSize( window.innerWidth, window.innerHeight )
animate()
}

/**
* Helper function that behaves like rhino's "zoom to selection", but for three.js!
*/
function zoomCameraToSelection( camera, controls, selection, fitOffset = 1.2 ) {

const box = new THREE.Box3();

for( const object of selection ) {
if (object.isLight) continue
box.expandByObject( object );
}

const size = box.getSize( new THREE.Vector3() );
const center = box.getCenter( new THREE.Vector3() );

const maxSize = Math.max( size.x, size.y, size.z );
const fitHeightDistance = maxSize / ( 2 * Math.atan( Math.PI * camera.fov / 360 ) );
const fitWidthDistance = fitHeightDistance / camera.aspect;
const distance = fitOffset * Math.max( fitHeightDistance, fitWidthDistance );

const direction = controls.target.clone()
.sub( camera.position )
.normalize()
.multiplyScalar( distance );
controls.maxDistance = distance * 10;
controls.target.copy( center );

camera.near = distance / 100;
camera.far = distance * 100;
camera.updateProjectionMatrix();
camera.position.copy( controls.target ).sub(direction);

controls.update();

}

/**
* This function is called when the download button is clicked
*/
function download () {
// write rhino doc to "blob"
const bytes = doc.toByteArray()
const blob = new Blob([bytes], {type: "application/octect-stream"})

// use "hidden link" trick to get the browser to download the blob
const filename = data.definition.replace(/\.gh$/, '') + '.3dm'
const link = document.createElement('a')
link.href = window.URL.createObjectURL(blob)
link.download = filename
link.click()
}

/**
* Shows or hides the loading spinner
*/
function showSpinner(enable) {
if (enable)
document.getElementById('loader').style.display = 'block'
else
document.getElementById('loader').style.display = 'none'
}
    </script>
